<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        //iki namae

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/usericon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:hint="@string/nama_lengkap"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        //iki alamate
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:hint="alamat"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        //ikiNIM
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutuname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextuname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM"
                android:maxLength="10"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        //iki sandine
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#504F4E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:hint="@string/kata_sandi"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        //iki emaile
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        //iki no hpne
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telepon"
                android:maxLength="13"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        //iki FOTO
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true">

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/uploadfoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload" />

                <EditText
                    android:id="@+id/uploadfotoberhasil"
                    android:layout_width="291dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Upload Foto"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        //button daftare
        <Button
            android:id="@+id/buttonDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:text="@string/daftar" />
        //iki kembali
        <TextView
            android:id="@+id/textViewKembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/kembali"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>