<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //iki soko atas sampek tengah
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="405dp">
                //bagian atas foto bek username
                <LinearLayout
                    android:background="@color/yellow"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    //iki fotoe
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilkugambar"
                        android:layout_marginTop="45dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_user1"/>

                    //iki jenneg username e
                    <TextView
                        android:id="@+id/username"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"/>

                </LinearLayout>
                //iki gawe card seng pencapaaian
                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="255dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            //iki view tempat pencapaian
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Pencapaian"
                                android:textSize="20sp" />

                            //iki tulisan pencapaiaane piro
                            <TextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="2 Pesanan"
                                android:textColor="@color/startblue"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <!--                <LinearLayout-->
                        <!--                    android:gravity="center"-->
                        <!--                    android:orientation="vertical"-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_weight="1"-->
                        <!--                    android:layout_height="match_parent">-->
                        <!--                    <TextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:text="Dompet"-->
                        <!--                        android:textSize="20sp"-->
                        <!--                        />-->
                        <!--                    <TextView-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:text="Rp. 1000"-->
                        <!--                        android:textStyle="bold"-->
                        <!--                        android:textSize="20sp"-->
                        <!--                        android:paddingTop="10dp"-->
                        <!--                        android:textColor="@color/startblue"/>-->

                        <!--                </LinearLayout>-->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            //iki nama lengkap
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="45dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_user"/>

                    <TextView
                        android:id="@+id/nama"
                        android:hint="Nama Lengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>



            </LinearLayout>
            //iki alamate
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/alamat"
                        android:hint="Alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            //iki email
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_mail"/>

                    <TextView
                        android:id="@+id/email"
                        android:hint="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Email"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            //iki telepon
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_whatsapp"/>

                    <TextView
                        android:id="@+id/notepon"
                        android:hint="Telepon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            //buton edit
            <Button
                android:id="@+id/ubah"
                android:textColor="#fff"
                android:background="@color/yellow"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah"/>

            //button kembai
            <Button
                android:id="@+id/keluar"
                android:textColor="#fff"
                android:background="@color/yellow"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>