<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profil.Edit"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:gravity="bottom"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Data Diri"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

    </LinearLayout>

<!--    //iki fotoe-->
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/uplodFoto"-->
<!--        android:layout_marginTop="45dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:src="@drawable/ic_user1"/>-->


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    //user
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_user"/>

            <TextView
                android:id="@+id/editviewusername"
                android:hint="Nama Lengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:maxLength="30"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    //password
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_lock"/>

            <EditText
                android:id="@+id/editpassword"
                android:hint="Kata Sandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:maxLength="20"
                android:inputType="textPassword"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>
    //nama
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_profile"/>

            <EditText
                android:id="@+id/editnama"
                android:hint="Nama Lengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:maxLength="30"
                android:inputType="text"/>
        </LinearLayout>
    </LinearLayout>
    //alamat
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_location"/>

            <EditText
                android:id="@+id/editalamat"
                android:hint="alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:maxLength="50"
                android:inputType="text" />
        </LinearLayout>

    </LinearLayout>
    //email
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_mail"/>

            <EditText
                android:id="@+id/editemail"
                android:hint="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:inputType="textEmailAddress" />
        </LinearLayout>



    </LinearLayout>
    //telepon
    <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_whatsapp"/>

                <EditText
                    android:id="@+id/edittele"
                    android:hint="telepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:maxLength="13"
                    android:inputType="phone"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>
    //foto
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perbarui Foto Profil" />

<!--            <EditText-->
<!--                android:id="@+id/editfoto"-->
<!--                android:hint="telepon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="Telepon"-->
<!--                android:textStyle="bold" />-->
        </LinearLayout>
    </LinearLayout>

 //tutup
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/gaskan"
        android:textColor="#fff"
        android:background="@color/yellow"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:text="Selesai"/>

    <Button
        android:id="@+id/gajadi"
        android:textColor="#fff"
        android:background="@color/yellow"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:paddingRight="8dp"
        android:text="Kembali"/>

    </LinearLayout>


</FrameLayout>